<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini ☕ Projects - Syed Faateh Sultan Kazmi</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      color: white;
      font-family: 'Verdana';
    }

    :root {
      height: 100%;
    }

    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 4px solid white;
      border-radius: 20px;
      padding: 30px;
    }

    heading {
      text-align: center;
      font-weight: bold;
      font-size: 2.2em;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      text-transform: uppercase;
      font-family: 'Consolas';
      font-weight: bold;
      font-size: 1.4em;
      position: absolute;
      bottom: 30px;
    }

    .description {
      margin-bottom: 50px;
    }

    li {
      text-align: center;
      text-transform: uppercase;
      font-family: 'Raleway';
      font-weight: bold;
      font-size: 1.6em;
    }

    li:hover {
      text-shadow: 0px 0px 20px #d63031;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- main content -->
  <div class="container">
    <heading class="text-shadow-shift">
      <pre>M i N i ☕ P R O J E C T S</pre>
    </heading>
    <p class="description">Mini Projects that I create just for fun and practice 😀</p>
    <div>
      <ul style="list-style-type: none;">
        <li><a href="./web/bar_loading.html">Rainbow Loading Bar 🌈</a></li>
      </ul>
    </div>
  </div>

  <!-- footer -->
  <footer>G I T H U B . C O M / F A A T E H S U L T A N</footer>
</body>

</html>