<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Loading</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    :root {
      height: 100%;
      --color1: #0984e3;
      --color2: #6c5ce7;
      --color3: #e84393;
      --color4: #d63031;
      --color5: #00b894;
    }

    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .rainbow-loading {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }

    heading {
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Verdana';
      font-weight: bold;
      font-size: 2.2em;
      margin-bottom: 30px;
    }

    .loading-border {
      width: 450px;
      height: 80px;
      border: 9px solid white;
      border-radius: 20px;
    }

    .width-shift {
      animation-name: loading-width-shifter;
      animation-duration: 10s;
      animation-timing-function: linear;
    }

    @keyframes loading-width-shifter {
      0% {
        width: 0%;
      }

      100% {
        width: 100%;
      }
    }

    .color-shift {
      animation-name: theme-color-shifter;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    @keyframes theme-color-shifter {
      0% {
        background-color: var(--color1);
      }

      25% {
        background-color: var(--color2);
      }

      50% {
        background-color: var(--color3);
      }

      75% {
        background-color: var(--color4);
      }

      100% {
        background-color: var(--color5);
      }
    }

    .text-shadow-shift {
      animation-name: text-shadow-shifter;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    @keyframes text-shadow-shifter {
      0% {
        text-shadow: 0px 0px 20px var(--color1);
      }

      25% {
        text-shadow: 0px 0px 20px var(--color2);
      }

      50% {
        text-shadow: 0px 0px 20px var(--color3);
      }

      75% {
        text-shadow: 0px 0px 20px var(--color4);
      }

      100% {
        text-shadow: 0px 0px 20px var(--color5);
      }
    }

    #loading1 {
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Verdana';
      font-weight: bold;
      font-size: 1.8em;
      text-shadow: 0px 0px 15px black;
      margin-bottom: -55px;
      margin-top: 20px;
    }

    footer {
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Verdana';
      font-weight: bold;
      font-size: 1em;
      position: absolute;
      bottom: 30px;
    }
  </style>
</head>

<body>
  <!-- main content -->
  <div class="container">
    <heading class="text-shadow-shift">L o a d i n g . . .</heading>
    <div class="loading-border">
      <div id="loading1"></div>
      <div class="width-shift">
        <div class="rainbow-loading color-shift"></div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <p class="text-shadow-shift">Developed by GITHUB.COM/FAATEHSULTAN</p>
  </footer>

  <!-- javascript -->
  <script>
    let i = 0;
    async function incNum() {
      document.querySelector('#loading1').textContent = i;
      i++;
      if (i == 101) clearInterval(inter);
    }
    let inter = setInterval(incNum, 100);
  </script>
</body>

</html>